sonar.projectKey=coderinaustria
sonar.sources=C:/PetProjects/challenges/coder_in_austria_100_days/app
sonar.sourceEncoding=UTF-8
sonar.token=sqp_a0d390fc39ec49f606d871ac1ad0c63f4c6c0695
sonar.login=admin
sonar.password=Asdqwe123